

                                                                  . .;. .     .                      ..       ...
                                                                  .'';'.'.,''.'.'...'.'.,',''..,',   ',,...  .;';''..,',
                                                                  .:; ,o.';',.'.'..,'.,''....,';',.  .,;..,   ,.,...',',.
                                                                       .   .     .   .          .       ..            .

           ........     .        .    .......         .......     ..........  ...........      ...........  .........        ..          ......     ..      ...  ..........   .........
          .kklcccoxo.  ;O,      ;O,  cKdcccloxo.    ,ddl:;:lxd'  .dklcccccc; .:cclkKoccc'     .ccclkKdccc' '0xcccccokd.     ,kOl.      'odl:;cdx:. .xd.   .oOl.  okocccccc;. .kOlcccclxk,
          .xc     ;0;  ;0,      ;0,  cO.     .dk.  :O:      .cl. .ol              cO.              c0,     '0:      ,0c    .kc'kl     :O:      'o' .dd. .lkl.    oo.         .ko.     .kd.
          .xd,'',:xo.  ;0,      ;0,  c0.      'Oc .kl            .dd,''''''.      cO.              c0,     '0l.....,dx'   .dd. ,O:   .Od.          .xd,l0x.      ox;''''''.  .kd'....'lO:
          .xxc:ccldd;  ;0,      ;0,  c0.      'Oc 'Oc    .ododx' .dxc:cccc;.      cO.              c0,     '0klclxKx,     cOc..'dO,  .Oo            o0k:;Od.     okl:cccc:.  .xklcld0O:.
          .xc      l0. ,0:      :0'  cO.      c0, .ok.       ;0; .ol              cO.              c0,     '0:    ,kk'   ;0dccccckk.  ok'      .l; .dx.  .ok;    oo.         .ko.   .ok;
          .ko.....:ko. .lk:....:ko.  c0;....,ok:   .okc'....;xO' .dd'.......      cO.              c0,     '0:     .dO; .Ol      .kd. .ox:....;dx' .xd.    :Oo.  ox,.......  .ko.     c0l.
          .;ccccc:;.     .:cccc;.    .ccccc:;'       .,:cccc;.    ,cccccccc;.     .;               .:.     .;.       ;:.':.       .:.   .;c::c:.    ;,      .:,  ,cccccccc:.  ;,       .:'
                                                                                                                                                                                            
